<Page x:Class="Cliente_TFG.Pages.paginaTienda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_TFG.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="paginaTienda">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent">
        <StackPanel HorizontalAlignment="Center">
            <!--GRID PARA LA CATEGORIA-->
            <Grid x:Name="panelControlador" Background="Blue" Width="1150" Height="35" VerticalAlignment="Top" Margin="0,30,0,0">

            </Grid>

            <!--GRID PARA JUEGOS DESTACADOS-->
            <Grid Name="panelJuegosDestacados" Background="Transparent" Width="1150" Height="366" VerticalAlignment="Top" Margin="0,70,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <!--PARTE PARA LA IMAGEN-->
                <Image x:Name="imagenTiendaGrande" Grid.Column="0"/>

                <!--PARTE PARA EL TITULO, LAS DEMAS IMAGENES Y EL PRECIO-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--TITULO DEL JUEGO-->
                    <TextBlock x:Name="carruselTituloJuego" Grid.Row="0" Height="70" FontSize="22" FontWeight="Bold" Background="Transparent"
                               VerticalAlignment="Center" Padding="20"/>

                    <WrapPanel Name="carruselMiniaturasImagenes" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" Background="Transparent"/>

                    <!--PRECIO DEL JUEGO-->
                    <TextBlock x:Name="carruselPrecioJuego" Grid.Row="2" Height="50" Margin="0,0,20,0" Padding="20" Background="Transparent"
                               VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="22" FontWeight="Bold"/>
                </Grid>
            </Grid>

            <!--CONTENEDOR PARA LOS BOTONES DEL CARRUSEL-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                
                <!--Botón izquierdo-->
                <Button Name="BtnAnterior" Content="◀" Width="40" Padding="5" VerticalAlignment="Center" Margin="10,0"/>
                
                <!--PANEL PARA LOS BOTONES QUE TE SERVIRAN PARA IR A UN JUEGO DEL CARRUSEL-->
                <StackPanel x:Name="botonesCarrusel" Orientation="Horizontal" VerticalAlignment="Center" Margin="5"/>

                <!--Botón derecho-->
                <Button x:Name="BtnSiguiente" Content="▶" Width="40" Padding="5" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>




            <!--GRID PARA JUEGOS CON OFERTAS ESPECIALES-->
            <Grid Name="panelOfertasEspaciales" Background="Transparent" Width="1150" Height="400" VerticalAlignment="Top" Margin="0,70,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                
            </Grid>

            <!--GRID PARA JUEGOS CON CIERTA CANTIDAD DE OFERTA-->
            <Grid Name="panelOfertaEspecifica" Background="Transparent" Width="1150" Height="130" VerticalAlignment="Top" Margin="0,70,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <!--GRID PARA NUEVOS LANZAMIENTOS-->
            <Grid Name="panelNuevosLanzamientos" Background="Transparent" Width="1150" Height="1000" VerticalAlignment="Top" Margin="0,70,0,70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

        </StackPanel>
       

    </ScrollViewer>

</Page>
