<Page x:Class="Cliente_TFG.Pages.paginaJuegoTienda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cliente_TFG.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="paginaJuegoTienda">

    
    <Grid Width="1150" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <!--PARTE IZQUIERDA CON LAS IMAGENES DEL JUEGO, SU DESCRIPCCION LARGA, ETC-->
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent">
            <StackPanel HorizontalAlignment="Center">
                <!--GRID PARA EL CARRUSEL DE IMAGENES-->
                <Grid Name="panelCarrusel" Background="Green" Width="750" Height="422" VerticalAlignment="Top" Margin="0,70,0,0">
                    
                </Grid>
                <!--GRID PARA LAS MINIATURAS DE IMÁGENES-->
                <ScrollViewer x:Name="ScrollMiniaturas" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Background="Transparent">
                    <StackPanel Name="stackMiniaturas" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">

                    </StackPanel>
                </ScrollViewer>
                
                <!--GRID PARA LA DESCRIPCCION LARGA-->
                <TextBlock Name="textBlock" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,30,20,0"
                           Foreground="White" FontSize="13"/>

            </StackPanel>
        </ScrollViewer>
        
        <!--PARTE DERECHA PARA EL PRECIO DEL JUEGO, UNA IMAGEN, LA DESCRIPCCION CORTA, EL BOTON DE COMPRAR ETC-->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center">

        </StackPanel>
        
    </Grid>
</Page>
